<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            font-family: Helvetica;
            background-color: lightgrey;
            height: 100%;
        }
        body{
            max-width: 700px;
            height: 100%;
            margin: auto;
            background-color: white;
            border-radius: 25px;
        }
        #container{
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 10px;
            font-size: large;
            min-height: 100%;
        }
    
        #heading{
            text-align: center;
        }
        span{
            font-weight: bold;
        }
        button{
            border-radius: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="heading">
            Changed Password
        </h1>
        <p>Good day {{customer_name}}.</p>
        <p>This email serves as a confirmation that you have changed your account password through the customer portal</p>
        <p>If you did not do so please contact us immediately via {{support_email}}</p>
        <p>Kind Regards, </p>
        <p><span>{{app_heading}}</span></p>
    </div>
</body>

</html>