<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            font-family: Helvetica;
            background-color: lightgrey;
            height: 100%;
        }
        body{
            max-width: 700px;
            height: 100%;
            margin: auto;
            background-color: white;
            border-radius: 25px;
        }
        #container{
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 10px;
            font-size: large;
            min-height: 100%;
        }
    
        #heading{
            text-align: center;
        }
        span{
            font-weight: bold;
        }
        button{
            border-radius: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="heading">
            New Order #{{order_number}}
        </h1>
        <p>Good day {{customer_name}}.</p>
        <p>Thank you for your purchase.</p>
        <p>You will receive an email regarding the confirmation of your order</p>
        <p>Attached to this email is your invoice for your purchase.</p>
        <p>Click <a href="{{link}}" target="_blank">here</a> to view your order.</p>
        <p>Kind Regards, </p>
        <p><span>Emporium Of Curiosity</span></p>
    </div>
</body>

</html>