<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            font-family: Helvetica;
            background-color: lightgrey;
            height: 100%;
        }
        body{
            max-width: 700px;
            height: 100%;
            margin: auto;
            background-color: white;
            border-radius: 25px;
        }
        #container{
            padding-left: 35px;
            padding-right: 35px;
            padding-bottom: 10px;
            font-size: large;
            min-height: 100%;
        }
    
        #heading{
            text-align: center;
        }
        span{
            font-weight: bold;
        }
        button{
            border-radius: 25px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="heading">
            Order #{{order_number}} is on its way to you!
        </h1>
        <p>Good day {{customer_name}}.</p>
        <p>This email serves as a confirmation that the order placed on <span>{{order_date}}</span> has now been shipped to your address: <span>{{shipping_address}}</span></p>
        <p>You should receive your order in the upcoming business days.</p>
        <p>Click <a href="https://www.shopemporium.co.za/order/{{order_id}}" target="_blank">here</a> to view your order.</p>
        <p>Kind Regards, </p>
        <p><span>Emporium Of Curiosity</span></p>
        <p style="font-size: 14px; text-align: center; padding-top: 20px ;">Do not reply directly to this email. If you would like to contact us please send an email to <span>support@shopemporium.co.za</span></p>
    </div>
</body>

</html>